version = 3.0.3

runner.dialect = scala213
style = default

maxColumn = 100

trailingCommas = always

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
