database: {
    url = "jdbc:postgresql://localhost:5432/news_aggregator"
    user = "test"
    password = "test"
    pool-size = 2
}

http: {
   port = 8080
}

api: {
 new-api = "4eef83cf4363486680ae4cc0b0545e47"
}
